ActionManager {
 Actions {
  Action CleanWeapon {
   InputSource InputSourceValue "{59AADC9CCEC17C6F}" {
    Input "keyboard:KC_U"
    Filter InputFilterDown "{59AADC9CC804EA26}" {
    }
   }
  }
 }
 Contexts {
  ActionContext CharacterWeaponContext {
   ActionRefs + {
    "CleanWeapon"
   }
  }
 }
}